# mbknor-jackson-jsonSchema

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  release-hoto.md  release-howto.md  version.sbt
project/: plugins.sbt
src/main/java/com/kjetland/jackson/jsonSchema/: AbstractJsonFormatVisitorWithSerializerProvider.java  DefinitionsHandler.java  JsonSchemaConfig.java  JsonSchemaGenerator.java  JsonSchemaGeneratorVisitor.java  SubclassesResolver.java  Utils.java
src/main/java/com/kjetland/jackson/jsonSchema/annotations/: JsonSchemaArrayFilter.java  JsonSchemaArrayItems.java  JsonSchemaArrayWithUniqueItems.java  JsonSchemaBool.java  JsonSchemaDefault.java  JsonSchemaDescription.java  JsonSchemaExamples.java  JsonSchemaFormat.java  JsonSchemaInject.java  JsonSchemaInt.java  JsonSchemaIntValue.java  JsonSchemaOptions.java  JsonSchemaString.java  JsonSchemaStringValue.java  JsonSchemaTitle.java  JsonSchemaValues.java
src/main/scala/com/kjetland/jackson/jsonSchema/: JsonSchemaDraft.java  JsonSchemaGenerator.scala
src/test/java/com/kjetland/jackson/jsonSchema/: JsonSchemaGeneratorTest.java  SubtypeOrderTest.java  TestUtils.java  UseItFromJavaTest.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/: ClassNotExtendingAnything.java  ClassUsingValidation.java  ClassUsingValidationWithGroups.java  DefaultAndExamples.java  ManyDates.java  MapLike.java  NestedPolymorphism1Base.java  NestedPolymorphism1_1.java  NestedPolymorphism1_2.java  NestedPolymorphism2Base.java  NestedPolymorphism2_1.java  NestedPolymorphism2_2.java  NestedPolymorphism3.java  ObjectWithPropertyWithCustomSerializer.java  PojoUsingOptionalJava.java  PojoUsingValidation.java  PojoWithArrays.java  PojoWithCustomSerializerDeserializer.java  PojoWithCustomSerializerSerializer.java  PojoWithNotNull.java  PolymorphismOrdering.java  TestData.java  UsingJsonSchemaInjectTop.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/generic/: BoringClass.java  GenericClassTwo.java  GenericClassWithJsonTypeName.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/mixin/: MixinParent.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/polymorphism1/: Child1.java  Child2.java  Parent.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/polymorphism2/: Child21.java  Child22.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/polymorphism4/: Child41.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/polymorphism5/: Child51.java  Child52.java  Parent5.java
src/test/java/com/kjetland/jackson/jsonSchema/testData/polymorphism6/: Child61.java  Parent6.java
src/test/java/com/kjetland/jackson/jsonSchema/testData_issue_24/: AbstractObject.java  Business.java  EntityWrapper.java  Name.java
src/test/kotlin/com/kjetland/jackson/jsonSchema/: KotlinClass.kt
src/test/resources/: logback-TEST.xml
src/test/scala/com/kjetland/jackson/jsonSchema/: CreateJsonSchemaGeneratorFromJava.java  JsonSchemaGeneratorTest.scala
src/test/scala/com/kjetland/jackson/jsonSchema/testData/: BoringContainer.java  Child1.java  Child2.java  ClassNotExtendingAnything.java  GenericClass.java  ManyPrimitives.java  MyEnum.java  Parent.java  PojoUsingFormat.java  PojoUsingJsonTypeName.java  PojoUsingMaps.java  PojoUsingOptionalJava.java  PojoUsingValidation.java  PojoWithArrays.java  PojoWithArraysNullable.java  PojoWithCustomSerializer.java  PojoWithCustomSerializerDeserializer.java  PojoWithCustomSerializerSerializer.java  PojoWithParent.java  PojoWithSuperTypeProperties.java  PolymorphicArrayWithSubtypes.java  PolymorphicArrayWithSubtypesInheritance.java  RecursivePojo.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/generic/: GenericClass.java  GenericClassContainer.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/mixin/: MixinChild1.java  MixinChild2.java  MixinModule.java  MixinParent.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism2/: Parent2.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism2/polymorphism1/: Child21.java  Child22.java  Parent2.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism3/: Child31.java  Child32.java  Parent3.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism4/: Child42.java  Parent4.java  TypeIdResolverBySimpleNameInPackage.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism5/: Parent5.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism6/: Child61.java  Child62.java  Parent6.java
src/test/scala/com/kjetland/jackson/jsonSchema/testData/polymorphism7/: Child71.java  Child72.java  Child73.java  Parent7.java
src/test/scala/com/kjetland/jackson/jsonSchema/testDataScala/: Child1Scala.scala  Child2Scala.scala  ClassNotExtendingAnythingScala.scala  ClassUsingValidation.scala  DefaultAndExamples.scala  ManyDates.scala  ManyPrimitivesScala.scala  NestedPolymorphism.scala  ParentScala.scala  PojoUsingOptionScala.scala  PojoWithArraysScala.scala  PojoWithParentScala.scala  PolymorphismAndTitle.scala  PolymorphismOrdering.scala  UsingJsonSchemaInject.scala  UsingJsonSchemaOptions.scala
src/test/scala/com/kjetland/jackson/jsonSchema/testData_issue_24/: Address.java  Person.java
